# micronaut-graalvm-demo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-build.sh  micronaut-cli.yml  pom.xml  settings.gradle
.run/: MicronautDemoApp.run.xml
src/main/java/example/: Application.java
src/main/java/example/config/: ApplicationConfiguration.java
src/main/java/example/controller/: ComponentCatalogController.java  ComponentController.java
src/main/java/example/hacks/: ThymeleafViewsRendererDecorator.java
src/main/java/example/model/: BipolarTransistor.java  Capacitor.java  Constants.java  Diode.java  ElectronicComponent.java  Inductor.java  JfetTransistor.java  Manufacturer.java  MosfetTransistor.java  Resistor.java
src/main/java/example/service/component_generator/: BasicValueFiller.java  ComponentBuilder.java  RandomComponentFactory.java
src/main/java/example/service/component_generator/builder/: BipolarTransistorBuilder.java  BuilderUtils.java  CapacitorBuilder.java  DiodeBuilder.java  InductorBuilder.java  MosfetTransistorBuilder.java  ResistorBuilder.java
src/main/java/example/service/core/: ElectronicComponentRepository.java  InMemoryRepository.java
src/main/java/example/util/: RandomValueUtils.java  StartupBanner.java
src/main/java/example/view/: ThmViewsRenderer.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/views/: component_detail_page.html  component_list.html
src/main/resources/views/error/: component_not_found.html
src/test/groovy/example/: Micronaut_gvmSpec.groovy
src/test/groovy/example/service/component_generator/: BasicValueFillerSpec.groovy
src/test/groovy/example/service/core/: InMemoryRepositorySpec.groovy
src/test/groovy/example/service_tests/: GroovyInitSpec.groovy  Micronaut_gvmSpec.groovy  RandomComponentFactorySpec.groovy
src/test/groovy/example/test_harness/: ReflectionUtils.groovy  TestUtils.groovy
